Lab2(Paint)/MainWindow.xaml

<Window x:Class="Lab2_Paint_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Paint_"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Файл" FontSize="14" Background="LightSkyBlue">
            </TabItem>
            <TabItem Header="Главная" FontSize="14" IsSelected="True" >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel VerticalAlignment="Center"  Height="60" Margin="87,-3,60,-3">
                        <RadioButton IsChecked="true"  Margin="5" Background="White" Height="20" Width="20" Click="SelectedInstrumentBrush">
                            <Image DockPanel.Dock="Right" Grid.Column="0" Width="20" Height="20" Source="pack://application:,,,/Resources/pencil.png"/>
                        </RadioButton>
                        <RadioButton Margin="5" Background="White" Height="20" Width="20">
                            <Image DockPanel.Dock="Right" Grid.Column="0" Width="20" Height="20" Source="/Resources/fill.png"/>
                        </RadioButton>
                        <RadioButton Margin="5" Background="White" Height="20" Width="20">
                            <Image DockPanel.Dock="Right" Grid.Column="0" Width="20" Height="20" Source="/Resources/magnifier.png"/>
                        </RadioButton>
                        <GridSplitter Height="3"/>
                        <RadioButton Margin="5" Background="White" Height="20" Width="20">
                            <Image DockPanel.Dock="Right" Grid.Column="0" Width="20" Height="20" Source="/Resources/eraser.png"/>
                        </RadioButton>
                        <RadioButton Margin="5" Background="White" Height="20" Width="20" Click="SelectedInstrumentLine">
                            <Image DockPanel.Dock="Right" Grid.Column="0" Width="20" Height="20" Source="/Resources/line.png"/>
                        </RadioButton>
                        <RadioButton Margin="5" Background="White" Height="20" Width="20">
                            <Image  DockPanel.Dock="Right" Grid.Column="0" Width="20" Height="20" Source="/Resources/text.png"/>
                        </RadioButton>
                    </WrapPanel>

                    <StackPanel Margin="5,10,159,7" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Button Background="Black" Name="buttonChangeColor" Width="120" Click="ChangeColor">
                            <TextBlock Text="Выбрать цвет"  Foreground="White" />
                        </Button>
                                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White"/>
                        <Slider Value="10" Minimum="1" Maximum="100" Height="22" SelectionStart="0" Width="90" ValueChanged="ChangeThickness" Margin="0,8,0,7"/>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Background="White"/>
                        <WrapPanel>
                            <TextBlock Text="ширина линии:" Width="112"/>
                            <TextBlock x:Name="thicknessValue" Text="10"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <InkCanvas Name="canvas" Grid.Row="1"  PreviewMouseLeftButtonDown="StartDrawingLine" MouseMove="UpdateLine"  PreviewMouseLeftButtonUp="DrawLine" Background="Transparent" >
        </InkCanvas>
    </Grid>
</Window>
